h1 {
  font-size: 45px;
  font-weight: bold;
  font-family: script;
  font-style: italic;
  text-shadow: #da8637 1px 2px 2px;
  color: #b87333;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
}

#first-card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  border-radius: 25px;
  margin-left: 100px;
}

.card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  border-radius: 25px;
  position: relative;
}

#last-card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  border-radius: 25px;
  margin-right: 100px;
}

.card img {
  display: block;
  width: 100%;
  height: 170px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.card:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 170px;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #225e16;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

p {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.card .food-name {
  font-size: 25px;
  font-weight: bold;
  font-family: script;
  font-style: italic;
  color: #b87333;
  text-align: left;
  margin-top: -30px;
}

.card button {
  padding: 8px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: -63px;
  background-color: #b87333;
  border-radius: 10px;
  border: 0px;
  float: right;
  cursor: pointer;
  outline: none;
  transition: 0.2s all;
}
.card button:hover {
  background-color: #965e2a;
}

.card button:active {
  transform: scale(0.98);
  /* Scaling button to 0.98 to its original size */
  box-shadow: 3px 2px 10px 1px rgba(0, 0, 0, 0.24);
  /* Lowering the shadow */
}

h2 {
  font-size: 25px;
  color: #225e16;
}
